/*
 * Masthead for nav
 */
body{
	background-color: #f2f2f2;
}

.zaye-nav-bar {
  background-color: #206978;
  box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
  margin-top: 10px;
}

/* Nav links */
.zaye-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
.zaye-nav-item:hover,
.zaye-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.zaye-nav .active {
  color: #fff;
}
.zaye-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right:  5px solid transparent;
  border-bottom: 5px solid;
  border-left:   5px solid transparent;
}


/*Login */
.login{
	position: relative;
	font-weight: 500;
	color: #ffffff;
	margin-top: 10px;
}

.login a{
	color: #fff;
	float: right
}

.login span{
	font-size: 10px;
}



/*search */
.search{
	margin-top:6px;
	float:right;
	margin-right:0px;
	padding:0px;
}
.search input{
	color:#73a6a2;
	border-radius: 0;
}

